[gd_scene load_steps=2 format=3 uid="uid://bijdxm8dfcrjq"]

[ext_resource type="Script" uid="uid://cq7dcygwn17ec" path="res://Assets/Scenes/dialog/DialogArea.gd" id="1_0l3ji"]

[node name="DialogArea" type="Area2D"]
process_mode = 2
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0l3ji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
