[gd_scene load_steps=12 format=3 uid="uid://b75spgipvnq75"]

[ext_resource type="Script" uid="uid://6h0he13owtr2" path="res://Assets/Scripts/Door.gd" id="1_38p0y"]
[ext_resource type="Texture2D" uid="uid://cb2bei5mhkaua" path="res://Assets/Sprites/objects/Doors/1.png" id="2_1r255"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38p0y"]
atlas = ExtResource("2_1r255")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5x1j"]
atlas = ExtResource("2_1r255")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j5t2"]
atlas = ExtResource("2_1r255")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oywik"]
atlas = ExtResource("2_1r255")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ue2"]
atlas = ExtResource("2_1r255")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfgk"]
atlas = ExtResource("2_1r255")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tfe"]
atlas = ExtResource("2_1r255")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_turd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38p0y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oywik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tfe")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxlem"]
size = Vector2(60.5, 88)

[node name="Door" type="Area2D"]
script = ExtResource("1_38p0y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20.5, -71)
scale = Vector2(2.21875, 2.21875)
sprite_frames = SubResource("SpriteFrames_turd7")
animation = &"Open"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.75, -44)
shape = SubResource("RectangleShape2D_uxlem")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
