[gd_scene load_steps=34 format=3 uid="uid://cgu1bfeixihfb"]

[ext_resource type="Script" uid="uid://biyhmkdxplktj" path="res://Assets/Scripts/boss.gd" id="1_152vv"]
[ext_resource type="Texture2D" uid="uid://bv3aotojuaido" path="res://Assets/Sprites/enemy/Capitan/boss_dead.png" id="2_iq6rc"]
[ext_resource type="Texture2D" uid="uid://tso1n38u1hnn" path="res://Assets/Sprites/enemy/Capitan/boss_idle.png" id="3_iq6rc"]
[ext_resource type="Texture2D" uid="uid://dr6ey30wtmab4" path="res://Assets/Sprites/enemy/Capitan/boss_walk.png" id="4_iq6rc"]
[ext_resource type="Texture2D" uid="uid://cha5ycobu3gcv" path="res://Assets/Sprites/enemy/Capitan/boss_attack.png" id="5_152vv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opcs1"]
atlas = ExtResource("5_152vv")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o133f"]
atlas = ExtResource("5_152vv")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq6rc"]
atlas = ExtResource("5_152vv")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd6se"]
atlas = ExtResource("5_152vv")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryimh"]
atlas = ExtResource("2_iq6rc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01e0"]
atlas = ExtResource("2_iq6rc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpe2"]
atlas = ExtResource("2_iq6rc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vokxe"]
atlas = ExtResource("2_iq6rc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1lnf"]
atlas = ExtResource("3_iq6rc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ga6"]
atlas = ExtResource("3_iq6rc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1yko"]
atlas = ExtResource("3_iq6rc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7oq"]
atlas = ExtResource("3_iq6rc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwwii"]
atlas = ExtResource("3_iq6rc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhetj"]
atlas = ExtResource("3_iq6rc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_152vv"]
atlas = ExtResource("4_iq6rc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn206"]
atlas = ExtResource("4_iq6rc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d81w5"]
atlas = ExtResource("4_iq6rc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajm4w"]
atlas = ExtResource("4_iq6rc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owp34"]
atlas = ExtResource("4_iq6rc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12hva"]
atlas = ExtResource("4_iq6rc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g3gd"]
atlas = ExtResource("4_iq6rc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k8bn"]
atlas = ExtResource("4_iq6rc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_akh2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opcs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o133f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq6rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd6se")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryimh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vokxe")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1lnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1yko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f7oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhetj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_152vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d81w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajm4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12hva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g3gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k8bn")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq6rc"]
size = Vector2(20, 65)

[sub_resource type="CircleShape2D" id="CircleShape2D_iq6rc"]
radius = 52.03845

[sub_resource type="RectangleShape2D" id="RectangleShape2D_152vv"]
size = Vector2(20, 10.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_152vv"]
bg_color = Color(0, 0.6988979, 0.59066075, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn206"]
bg_color = Color(1, 0, 0.011764706, 1)

[node name="FinalBoss" type="CharacterBody2D"]
script = ExtResource("1_152vv")

[node name="BossAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -64)
scale = Vector2(1.2313433, 1)
sprite_frames = SubResource("SpriteFrames_akh2v")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_iq6rc")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(10, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-10, -12)
shape = SubResource("CircleShape2D_iq6rc")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_152vv")

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -72.0
offset_right = 32.0
offset_bottom = -64.0
theme_override_styles/background = SubResource("StyleBoxFlat_152vv")
theme_override_styles/fill = SubResource("StyleBoxFlat_dn206")
show_percentage = false

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
